{
  "localhost": {
    "username": "root",
    "password": "sa@123456",
    "database": "dbxyz_local",
    "option": {
      "dialect": "mysql",
      "define": {
        "timestamps": true, 
        "freezeTableName": true
      }
    }
  },
  "development": {
    "username": "root",
    "password": "sa@123456",
    "database": "dbxyz",
    "option": {
      "dialect": "mysql",
      "define": {
        "timestamps": true,
        "freezeTableName": true
      }
    }
  },
  "test": {
    "username": "root",
    "password": "sa@123456",
    "database": "dbxyz_test",
    "host": "127.0.0.1",
    "option": {
      "dialect": "mysql",
      "define": {
        "timestamps": true,
        "freezeTableName": true
      }
    }
  },
  "production": {
    "username": "root",
    "password": "sa@123456",
    "database": "dbxyz_pro",
    "host": "127.0.0.1",
    "option": {
      "dialect": "mysql",
      "define": {
        "timestamps": true,
        "freezeTableName": true
      }
    }
  }
}

